<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of gujie</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <h1>Welcome to my Website!</h1>
    <p>This is a paragraph! Here's how you make a link: <a href="https://neocities.org">Neocities</a>.</p>
    <p>学习资源gitee001: <a href="https://gitee.com/pi-lab">飞行器智能感知与控制</a>.</p>    
    <p>Here's how you can make <strong>bold</strong> and <em>italic</em> text.</p>
    <p>Here's how you can add an image:</p>
    <img src="/neocities.png">
    <p>Here's how to make a list:</p>
    <ul>
      <li>First thing</li>
      <li>Second thing</li>
      <li>Third thing</li>
    </ul>
    <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>    

    <h1>学习资料</h1>
    <ul><li><strong>学习资料Web001</strong> <a href="https://deepinout.com/html/html-questions/407_html_how_to_include_markdown_md_files_inside_html_files.html">HTML 如何在HTML文件中嵌入Markdown (.md)文件</a>.</li></ul>
    <ul><li><strong>学习资料Web002</strong> <a href="https://blog.51cto.com/u_16308706/11779350">如何在HTML中显示Markdown格式的文本</a>.</li></ul>
    <ul><li><strong>学习资料Web003</strong> <a href="https://blog.51cto.com/u_16308706/11779350">如何在HTML中显示Markdown格式的文本</a>.</li></ul>


</body>
</html>